NVCC = nvcc
CFLAGS = -O2 -Xcompiler -Wall
SRC_DIR = src
BUILD_DIR = build/cuda

TARGET = $(BUILD_DIR)/app
OBJS = $(BUILD_DIR)/world.o \
       $(BUILD_DIR)/world_priv.o \
       $(BUILD_DIR)/world_common.o \
       $(BUILD_DIR)/timeline.o \
       $(BUILD_DIR)/main.o

$(TARGET): $(OBJS)
	@mkdir -p $(BUILD_DIR)
	$(NVCC) $(CFLAGS) -o $@ $^

$(BUILD_DIR)/%.o: %.cu
	@mkdir -p $(BUILD_DIR)
	$(NVCC) $(CFLAGS) -c $< -o $@

$(BUILD_DIR)/%.o: %.c
	@mkdir -p $(BUILD_DIR)
	$(NVCC) $(CFLAGS) -c $< -o $@

$(BUILD_DIR)/%.o: %.cpp
	@mkdir -p $(BUILD_DIR)
	$(NVCC) $(CFLAGS) -c $< -o $@

clean:
	rm -rf $(BUILD_DIR)
