{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mQfDksYctVlWrkApkg8Zl",
      "type": "rectangle",
      "x": 300,
      "y": 300,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1864692103,
      "version": 52,
      "versionNonce": 1019988137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FtQMOFmZZ1jWOBRNoEoJ3"
        }
      ],
      "updated": 1738157012991,
      "link": null,
      "locked": false
    },
    {
      "id": "FtQMOFmZZ1jWOBRNoEoJ3",
      "type": "text",
      "x": 318.14453125,
      "y": 340.8,
      "width": 63.7109375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1221237641,
      "version": 57,
      "versionNonce": 489763431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738157012991,
      "link": null,
      "locked": false,
      "text": "HEATHY",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "mQfDksYctVlWrkApkg8Zl",
      "originalText": "HEATHY",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 564520457,
      "isDeleted": false,
      "id": "7yEXW8w8ayK0LOrVZYPBK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 602982825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hDQVNPCV8nvDVj7Oud7XZ"
        }
      ],
      "updated": 1738157012993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 546970375,
      "isDeleted": false,
      "id": "hDQVNPCV8nvDVj7Oud7XZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.44140625,
      "y": 460.79999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.1171875,
      "height": 18.4,
      "seed": 207334537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738157012993,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "EMPTY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7yEXW8w8ayK0LOrVZYPBK",
      "originalText": "EMPTY",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1643003113,
      "isDeleted": false,
      "id": "f8I-wPWA8ZyvsSTU-uop7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 300,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 898657703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eV6GfuC7pbim6WF0xfBTs"
        }
      ],
      "updated": 1738157012993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 684663335,
      "isDeleted": false,
      "id": "eV6GfuC7pbim6WF0xfBTs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.7734375,
      "y": 340.8,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 44.453125,
      "height": 18.4,
      "seed": 2091000007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738157012993,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "DEAD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f8I-wPWA8ZyvsSTU-uop7",
      "originalText": "DEAD",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1757984713,
      "isDeleted": false,
      "id": "k19aC_gftNTzq-MbyMKxP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 180,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 482519783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CvHrFPzbjyOPOF2XjEe2w"
        }
      ],
      "updated": 1738157012993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1863730503,
      "isDeleted": false,
      "id": "CvHrFPzbjyOPOF2XjEe2w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.55859375,
      "y": 220.8,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64.8828125,
      "height": 18.4,
      "seed": 1427813895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738157012993,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "IMMUNE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k19aC_gftNTzq-MbyMKxP",
      "originalText": "IMMUNE",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1750128297,
      "isDeleted": false,
      "id": "GdtUc4JCLTS15UPOuqUI7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 160,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 295884839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rkJwYDsNwLgHewbdI0g_b"
        }
      ],
      "updated": 1738157012993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 583795815,
      "isDeleted": false,
      "id": "rkJwYDsNwLgHewbdI0g_b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 200.8,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 18.4,
      "seed": 805518151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738157012993,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "INFECTED",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GdtUc4JCLTS15UPOuqUI7",
      "originalText": "INFECTED",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1127356809,
      "isDeleted": false,
      "id": "PcaeZQjX6Q0_RU9WFTS-U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 93232519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cxhaxtwxD3ng6QhCSyCbb"
        }
      ],
      "updated": 1738157012993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1404886919,
      "isDeleted": false,
      "id": "cxhaxtwxD3ng6QhCSyCbb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.44140625,
      "y": 340.79999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.1171875,
      "height": 18.4,
      "seed": 823088295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738157012994,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "EMPTY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PcaeZQjX6Q0_RU9WFTS-U",
      "originalText": "EMPTY",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1551764297,
      "isDeleted": false,
      "id": "PdPP8u7dY9w36jblirKBy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 351390825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y8pL4CRAMWrB_a5oj0DEH"
        }
      ],
      "updated": 1738157012994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 984738247,
      "isDeleted": false,
      "id": "Y8pL4CRAMWrB_a5oj0DEH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.44140625,
      "y": 440.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.1171875,
      "height": 18.4,
      "seed": 598628169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738157012994,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "EMPTY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PdPP8u7dY9w36jblirKBy",
      "originalText": "EMPTY",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1896856105,
      "isDeleted": false,
      "id": "rGaGrUxLPTKNNlRV-Rq-q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 400,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 1039052969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EL4Bgc5WmdjMc47FV_szo"
        }
      ],
      "updated": 1738157012994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 880744679,
      "isDeleted": false,
      "id": "EL4Bgc5WmdjMc47FV_szo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 440.8,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 18.4,
      "seed": 470070153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738157012994,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "INFECTED",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rGaGrUxLPTKNNlRV-Rq-q",
      "originalText": "INFECTED",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1285817321,
      "isDeleted": false,
      "id": "WAtlhxgr6Pq-4dP16-AX6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 684212457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-hYnXNiNKpLmLCUUcR5yL"
        }
      ],
      "updated": 1738157012994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1115507495,
      "isDeleted": false,
      "id": "-hYnXNiNKpLmLCUUcR5yL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.44140625,
      "y": 340.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.1171875,
      "height": 18.4,
      "seed": 1304574921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738157012994,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "EMPTY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WAtlhxgr6Pq-4dP16-AX6",
      "originalText": "EMPTY",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 657301193,
      "isDeleted": false,
      "id": "Ol6rJO71LF0kUzpoLhvXU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 115315367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xmRdUpNfLObHzudSP8Vv4"
        }
      ],
      "updated": 1738157012994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1662471751,
      "isDeleted": false,
      "id": "xmRdUpNfLObHzudSP8Vv4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.44140625,
      "y": 240.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.1171875,
      "height": 18.4,
      "seed": 46441927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738157012995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "EMPTY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ol6rJO71LF0kUzpoLhvXU",
      "originalText": "EMPTY",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 2004934057,
      "isDeleted": false,
      "id": "DZi_qkRrySWkflwA7eRm-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 200,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 1575750215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dUGCRojAgnoEr3NM6w0_S"
        }
      ],
      "updated": 1738157012995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1673784679,
      "isDeleted": false,
      "id": "dUGCRojAgnoEr3NM6w0_S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.55859375,
      "y": 240.8,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64.8828125,
      "height": 18.4,
      "seed": 480323943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738157012995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "IMMUNE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DZi_qkRrySWkflwA7eRm-",
      "originalText": "IMMUNE",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 482951305,
      "isDeleted": false,
      "id": "EFBnF11EoZni6PVgJjZV2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 500,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 2059879721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UgGfW6ccs3Xs0pxPvL8qj"
        }
      ],
      "updated": 1738157012995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1607444615,
      "isDeleted": false,
      "id": "UgGfW6ccs3Xs0pxPvL8qj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.55859375,
      "y": 540.8,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64.8828125,
      "height": 18.4,
      "seed": 1238808585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738157012995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "IMMUNE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EFBnF11EoZni6PVgJjZV2",
      "originalText": "IMMUNE",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 79841129,
      "isDeleted": false,
      "id": "b7KIDq5TuC4BK1GKqsieG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 500,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 2081952583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UoQYmlGXzjMtKTODbDXhy"
        }
      ],
      "updated": 1738157012995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1425473447,
      "isDeleted": false,
      "id": "UoQYmlGXzjMtKTODbDXhy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.55859375,
      "y": 540.8,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64.8828125,
      "height": 18.4,
      "seed": 174330471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738157012995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "IMMUNE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b7KIDq5TuC4BK1GKqsieG",
      "originalText": "IMMUNE",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1505194569,
      "isDeleted": false,
      "id": "kD1Rq1H4exSWyK_wqHYl0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 1382636873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pfMSqWmvQklXRTmpdEt37"
        }
      ],
      "updated": 1738157012995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1432777415,
      "isDeleted": false,
      "id": "pfMSqWmvQklXRTmpdEt37",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.55859375,
      "y": 140.8,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64.8828125,
      "height": 18.4,
      "seed": 1908460585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738157012995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "IMMUNE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kD1Rq1H4exSWyK_wqHYl0",
      "originalText": "IMMUNE",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1887715625,
      "isDeleted": false,
      "id": "zWPxFLHQRwN1cQvH_LEY-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 199225545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FW0NpGFidQiKEgGXAbr3x"
        }
      ],
      "updated": 1738157012995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 2042266087,
      "isDeleted": false,
      "id": "FW0NpGFidQiKEgGXAbr3x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.55859375,
      "y": 40.80000000000001,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64.8828125,
      "height": 18.4,
      "seed": 1981345705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738157012995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "IMMUNE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zWPxFLHQRwN1cQvH_LEY-",
      "originalText": "IMMUNE",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1989424137,
      "isDeleted": false,
      "id": "ovgHkkfHHfsA1rbZXzJPm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 836976839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VEqCK8KxbA5Bool73N02y"
        }
      ],
      "updated": 1738157012995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 318745863,
      "isDeleted": false,
      "id": "VEqCK8KxbA5Bool73N02y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.55859375,
      "y": 140.8,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64.8828125,
      "height": 18.4,
      "seed": 158175207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738157012995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "IMMUNE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ovgHkkfHHfsA1rbZXzJPm",
      "originalText": "IMMUNE",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1608698601,
      "isDeleted": false,
      "id": "KfL6L3mW2c1M-4HamKiw3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 1466246471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U_vuoWvAz4uZi-_mF4ubb"
        }
      ],
      "updated": 1738157012995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 481457191,
      "isDeleted": false,
      "id": "U_vuoWvAz4uZi-_mF4ubb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.14453125,
      "y": 140.8,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 63.7109375,
      "height": 18.4,
      "seed": 1581180007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738157012996,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "HEATHY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KfL6L3mW2c1M-4HamKiw3",
      "originalText": "HEATHY",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 352028105,
      "isDeleted": false,
      "id": "6SETRSVMYQlVGDNZxiF5F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 200,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 367078217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SQbnTqzAfMqfgQaJzimrX"
        }
      ],
      "updated": 1738157012996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1858033479,
      "isDeleted": false,
      "id": "SQbnTqzAfMqfgQaJzimrX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.14453125,
      "y": 240.8,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 63.7109375,
      "height": 18.4,
      "seed": 1359927849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738157012996,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "HEATHY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6SETRSVMYQlVGDNZxiF5F",
      "originalText": "HEATHY",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1626989737,
      "isDeleted": false,
      "id": "9yAiUkTuzz4RYKSk2LpSn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 300,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 1720069703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z827y0VuIx3eesFXACZ3L"
        }
      ],
      "updated": 1738157012996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 797103719,
      "isDeleted": false,
      "id": "z827y0VuIx3eesFXACZ3L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.14453125,
      "y": 340.8,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 63.7109375,
      "height": 18.4,
      "seed": 1448529255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738157012996,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "HEATHY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9yAiUkTuzz4RYKSk2LpSn",
      "originalText": "HEATHY",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 529098633,
      "isDeleted": false,
      "id": "bePaye57uAkdTwItEtMcs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 300,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 123953449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Oqkia3nbTmtK2ib4sTgBJ"
        }
      ],
      "updated": 1738157012996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 97087879,
      "isDeleted": false,
      "id": "Oqkia3nbTmtK2ib4sTgBJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.14453125,
      "y": 340.8,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 63.7109375,
      "height": 18.4,
      "seed": 613372937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738157012996,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "HEATHY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bePaye57uAkdTwItEtMcs",
      "originalText": "HEATHY",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 719687273,
      "isDeleted": false,
      "id": "W3k4GNQ08HYlqHL602pKX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 500,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 1510531975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t2uN9x5FFlixL-yYfLCXG"
        }
      ],
      "updated": 1738157012996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 181381287,
      "isDeleted": false,
      "id": "t2uN9x5FFlixL-yYfLCXG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 540.8,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 18.4,
      "seed": 1246812839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738157012996,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "INFECTED",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W3k4GNQ08HYlqHL602pKX",
      "originalText": "INFECTED",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 165271881,
      "isDeleted": false,
      "id": "tw02ceqfZ06ENNYe__UTZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 360,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 625174535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GIdsEwp3Jv2KrPvrRpKfF"
        }
      ],
      "updated": 1738157012996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 2084699079,
      "isDeleted": false,
      "id": "GIdsEwp3Jv2KrPvrRpKfF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830,
      "y": 400.8,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 18.4,
      "seed": 1153879847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738157012996,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "INFECTED",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tw02ceqfZ06ENNYe__UTZ",
      "originalText": "INFECTED",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1572980777,
      "isDeleted": false,
      "id": "XFYCDpAUiQ7zbGIRCWJ2D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 500,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 1952351143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qIqsl_jyn_V961OCZDrVg"
        }
      ],
      "updated": 1738157012996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 775744231,
      "isDeleted": false,
      "id": "qIqsl_jyn_V961OCZDrVg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.7734375,
      "y": 540.8,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 44.453125,
      "height": 18.4,
      "seed": 624785095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738157012997,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "DEAD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XFYCDpAUiQ7zbGIRCWJ2D",
      "originalText": "DEAD",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 277404425,
      "isDeleted": false,
      "id": "kRUhlXH5s-Y520bhFzZ-j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 400,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 189728489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RLH9ou76pvKQRE4KNT1CT"
        }
      ],
      "updated": 1738157012997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1028453895,
      "isDeleted": false,
      "id": "RLH9ou76pvKQRE4KNT1CT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.7734375,
      "y": 440.8,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 44.453125,
      "height": 18.4,
      "seed": 2139111881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738157012997,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "DEAD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kRUhlXH5s-Y520bhFzZ-j",
      "originalText": "DEAD",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 196864937,
      "isDeleted": false,
      "id": "o3NxgTaooe-hGlk2Gh6zg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 400,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 1662261031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BOXAY8Rohu6K9IjCsETZ-"
        }
      ],
      "updated": 1738157012997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 252231527,
      "isDeleted": false,
      "id": "BOXAY8Rohu6K9IjCsETZ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 440.8,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 18.4,
      "seed": 1593088583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738157012997,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "INFECTED",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o3NxgTaooe-hGlk2Gh6zg",
      "originalText": "INFECTED",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1383239305,
      "isDeleted": false,
      "id": "FgNnOINByJpvL0aI2Z8P1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 1486337321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3zX9j6rUDjXF8OhyISYKw"
        }
      ],
      "updated": 1738157012997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 782908039,
      "isDeleted": false,
      "id": "3zX9j6rUDjXF8OhyISYKw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.44140625,
      "y": 440.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.1171875,
      "height": 18.4,
      "seed": 1947805705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738157012997,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "EMPTY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FgNnOINByJpvL0aI2Z8P1",
      "originalText": "EMPTY",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 336713065,
      "isDeleted": false,
      "id": "XfWeM_QVwl4cgNieYXpfg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 810197607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HrOVhor2Qztxr2yi8BlL1"
        }
      ],
      "updated": 1738157012997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1320112551,
      "isDeleted": false,
      "id": "HrOVhor2Qztxr2yi8BlL1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.44140625,
      "y": 540.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.1171875,
      "height": 18.4,
      "seed": 867679623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738157012998,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "EMPTY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XfWeM_QVwl4cgNieYXpfg",
      "originalText": "EMPTY",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 870662217,
      "isDeleted": false,
      "id": "PNhwx2MJVI6u8RRD8n6GS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 606157865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yjz-MFuuhGZsMIutGd14x"
        }
      ],
      "updated": 1738157012998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1480885447,
      "isDeleted": false,
      "id": "Yjz-MFuuhGZsMIutGd14x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.44140625,
      "y": 240.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.1171875,
      "height": 18.4,
      "seed": 1121570569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738157012998,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "EMPTY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PNhwx2MJVI6u8RRD8n6GS",
      "originalText": "EMPTY",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 533221161,
      "isDeleted": false,
      "id": "0GhA6cfHI1IdQtkCeOb9d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 843352935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NE6jZp-PdgrhK2zdXHlrr"
        }
      ],
      "updated": 1738157012998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1527141351,
      "isDeleted": false,
      "id": "NE6jZp-PdgrhK2zdXHlrr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.44140625,
      "y": 140.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.1171875,
      "height": 18.4,
      "seed": 277644935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738157012998,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "EMPTY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0GhA6cfHI1IdQtkCeOb9d",
      "originalText": "EMPTY",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 2116452873,
      "isDeleted": false,
      "id": "1b2A46oze3sACe259eJOV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 1497593353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nxkz8DOVqrtE_rBQyjYLg"
        }
      ],
      "updated": 1738157012998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1057046279,
      "isDeleted": false,
      "id": "nxkz8DOVqrtE_rBQyjYLg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.44140625,
      "y": 140.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.1171875,
      "height": 18.4,
      "seed": 1868156137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738157012998,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "EMPTY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1b2A46oze3sACe259eJOV",
      "originalText": "EMPTY",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 469457129,
      "isDeleted": false,
      "id": "8V5uKN3jy0Oh4pNhlAiUz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 625495943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BU1-dwBUoIzh-TFnZcsyt"
        }
      ],
      "updated": 1738157012998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 917620263,
      "isDeleted": false,
      "id": "BU1-dwBUoIzh-TFnZcsyt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.44140625,
      "y": 240.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.1171875,
      "height": 18.4,
      "seed": 1388496551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738157012998,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "EMPTY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8V5uKN3jy0Oh4pNhlAiUz",
      "originalText": "EMPTY",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "id": "epJ82b_B8OSLfzZnkJc4y",
      "type": "rectangle",
      "x": 200,
      "y": 200,
      "width": 300,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1842450473,
      "version": 20,
      "versionNonce": 449991625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738157012998,
      "link": null,
      "locked": false
    },
    {
      "id": "QlyZkhKcxkzKmsvmqvSyn",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 500,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1590096553,
      "version": 18,
      "versionNonce": 1378091913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738157016447,
      "link": null,
      "locked": false
    },
    {
      "id": "370WHK2XwMMdIFrSmfdkw",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 140,
      "height": 29.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 902251175,
      "version": 19,
      "versionNonce": 1178559145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h2pPxxKqlHD_IGSQCwHmI"
        }
      ],
      "updated": 1738157089134,
      "link": null,
      "locked": false
    },
    {
      "id": "h2pPxxKqlHD_IGSQCwHmI",
      "type": "text",
      "x": 109.0625,
      "y": 105,
      "width": 121.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 398384839,
      "version": 24,
      "versionNonce": 2070881673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738157089134,
      "link": null,
      "locked": false,
      "text": "proximity = 2",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "370WHK2XwMMdIFrSmfdkw",
      "originalText": "proximity = 2",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 329139561,
      "isDeleted": false,
      "id": "tSB5JUb8ycvqLx-cdtM7K",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 140,
      "height": 29.2,
      "seed": 2035537801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fJaSmC5P0WIql4Jn2hnCG"
        }
      ],
      "updated": 1738157086931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1205161191,
      "isDeleted": false,
      "id": "fJaSmC5P0WIql4Jn2hnCG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.75,
      "y": 205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 1105329769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738157092443,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "proximity = ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tSB5JUb8ycvqLx-cdtM7K",
      "originalText": "proximity = ",
      "lineHeight": 1.2,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}