{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1695528360,
      "isDeleted": false,
      "id": "pc-1hyo9w5gbnpF-AJx_5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 900,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 400,
      "height": 100,
      "seed": 1610979288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TVghEPohU8bCR_SUIoPhV"
        }
      ],
      "updated": 1738161878167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 538399656,
      "isDeleted": false,
      "id": "TVghEPohU8bCR_SUIoPhV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.8828125,
      "y": 940.8,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 70.234375,
      "height": 18.4,
      "seed": 1211423960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738162454779,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "CHUNK 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pc-1hyo9w5gbnpF-AJx_5",
      "originalText": "CHUNK 3",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1691926488,
      "isDeleted": false,
      "id": "VKrGdgn4EIv1uicaRxMKg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 600,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 400,
      "height": 100,
      "seed": 2122747304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9c5tVCQnlSUMpqDzrjJJA"
        }
      ],
      "updated": 1738161871102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1736243368,
      "isDeleted": false,
      "id": "9c5tVCQnlSUMpqDzrjJJA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.8828125,
      "y": 640.8,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.234375,
      "height": 18.4,
      "seed": 213293224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738162438940,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "CHUNK 0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VKrGdgn4EIv1uicaRxMKg",
      "originalText": "CHUNK 0",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1457411240,
      "isDeleted": false,
      "id": "e9_AHE_2Q813sLwMu6ubN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 700,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 400,
      "height": 100,
      "seed": 397757864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-P01cldIw9iwuOveXdCz8"
        }
      ],
      "updated": 1738161873517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1041417640,
      "isDeleted": false,
      "id": "-P01cldIw9iwuOveXdCz8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.8828125,
      "y": 740.8,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 70.234375,
      "height": 18.4,
      "seed": 302864552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738162443258,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "CHUNK 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e9_AHE_2Q813sLwMu6ubN",
      "originalText": "CHUNK 1",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 2077863640,
      "isDeleted": false,
      "id": "Y1V9bYHzzk3MCENH2QUaM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 800,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 400,
      "height": 100,
      "seed": 2130367912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AocOercauRQaQ2wOk7WYI"
        }
      ],
      "updated": 1738161875841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 911883432,
      "isDeleted": false,
      "id": "AocOercauRQaQ2wOk7WYI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.8828125,
      "y": 840.8,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 70.234375,
      "height": 18.4,
      "seed": 123855016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738162450729,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "CHUNK 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y1V9bYHzzk3MCENH2QUaM",
      "originalText": "CHUNK 2",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 2040935384,
      "isDeleted": false,
      "id": "mQfDksYctVlWrkApkg8Zl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 300,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 100,
      "height": 100,
      "seed": 1864692103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FtQMOFmZZ1jWOBRNoEoJ3"
        }
      ],
      "updated": 1738161842990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 32085416,
      "isDeleted": false,
      "id": "FtQMOFmZZ1jWOBRNoEoJ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.14453125,
      "y": 340.8,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 63.7109375,
      "height": 18.4,
      "seed": 1221237641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738161842990,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "HEATHY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mQfDksYctVlWrkApkg8Zl",
      "originalText": "HEATHY",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 459405528,
      "isDeleted": false,
      "id": "7yEXW8w8ayK0LOrVZYPBK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 602982825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hDQVNPCV8nvDVj7Oud7XZ"
        }
      ],
      "updated": 1738161842990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1048092840,
      "isDeleted": false,
      "id": "hDQVNPCV8nvDVj7Oud7XZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.44140625,
      "y": 80.79999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.1171875,
      "height": 18.4,
      "seed": 207334537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738161842990,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "EMPTY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7yEXW8w8ayK0LOrVZYPBK",
      "originalText": "EMPTY",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 2069700056,
      "isDeleted": false,
      "id": "f8I-wPWA8ZyvsSTU-uop7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 200,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 898657703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eV6GfuC7pbim6WF0xfBTs"
        }
      ],
      "updated": 1738161842990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1257130920,
      "isDeleted": false,
      "id": "eV6GfuC7pbim6WF0xfBTs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.7734375,
      "y": 240.8,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 44.453125,
      "height": 18.4,
      "seed": 2091000007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738161842990,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "DEAD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f8I-wPWA8ZyvsSTU-uop7",
      "originalText": "DEAD",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1521197784,
      "isDeleted": false,
      "id": "k19aC_gftNTzq-MbyMKxP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 180,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 482519783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CvHrFPzbjyOPOF2XjEe2w"
        }
      ],
      "updated": 1738161842990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 829855400,
      "isDeleted": false,
      "id": "CvHrFPzbjyOPOF2XjEe2w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.55859375,
      "y": 220.8,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64.8828125,
      "height": 18.4,
      "seed": 1427813895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738161842990,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "IMMUNE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k19aC_gftNTzq-MbyMKxP",
      "originalText": "IMMUNE",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 937527256,
      "isDeleted": false,
      "id": "GdtUc4JCLTS15UPOuqUI7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 80,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 295884839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rkJwYDsNwLgHewbdI0g_b"
        }
      ],
      "updated": 1738161842990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1455260072,
      "isDeleted": false,
      "id": "rkJwYDsNwLgHewbdI0g_b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 120.80000000000001,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 18.4,
      "seed": 805518151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738161842990,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "INFECTED",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GdtUc4JCLTS15UPOuqUI7",
      "originalText": "INFECTED",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 521325784,
      "isDeleted": false,
      "id": "PcaeZQjX6Q0_RU9WFTS-U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 93232519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cxhaxtwxD3ng6QhCSyCbb"
        }
      ],
      "updated": 1738161842990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 703532200,
      "isDeleted": false,
      "id": "cxhaxtwxD3ng6QhCSyCbb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.44140625,
      "y": 340.79999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.1171875,
      "height": 18.4,
      "seed": 823088295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738161842991,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "EMPTY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PcaeZQjX6Q0_RU9WFTS-U",
      "originalText": "EMPTY",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 2043900376,
      "isDeleted": false,
      "id": "PdPP8u7dY9w36jblirKBy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 351390825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y8pL4CRAMWrB_a5oj0DEH"
        }
      ],
      "updated": 1738161842991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1421293480,
      "isDeleted": false,
      "id": "Y8pL4CRAMWrB_a5oj0DEH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.44140625,
      "y": 440.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.1171875,
      "height": 18.4,
      "seed": 598628169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738161842991,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "EMPTY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PdPP8u7dY9w36jblirKBy",
      "originalText": "EMPTY",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1597470424,
      "isDeleted": false,
      "id": "rGaGrUxLPTKNNlRV-Rq-q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 400,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 1039052969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EL4Bgc5WmdjMc47FV_szo"
        }
      ],
      "updated": 1738161842991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1799488168,
      "isDeleted": false,
      "id": "EL4Bgc5WmdjMc47FV_szo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 440.8,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 18.4,
      "seed": 470070153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738161842991,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "INFECTED",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rGaGrUxLPTKNNlRV-Rq-q",
      "originalText": "INFECTED",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1674763224,
      "isDeleted": false,
      "id": "WAtlhxgr6Pq-4dP16-AX6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 684212457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-hYnXNiNKpLmLCUUcR5yL"
        }
      ],
      "updated": 1738161842991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 473656744,
      "isDeleted": false,
      "id": "-hYnXNiNKpLmLCUUcR5yL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.44140625,
      "y": 340.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.1171875,
      "height": 18.4,
      "seed": 1304574921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738161842991,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "EMPTY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WAtlhxgr6Pq-4dP16-AX6",
      "originalText": "EMPTY",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1773773016,
      "isDeleted": false,
      "id": "Ol6rJO71LF0kUzpoLhvXU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 115315367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xmRdUpNfLObHzudSP8Vv4"
        }
      ],
      "updated": 1738161842991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1624209576,
      "isDeleted": false,
      "id": "xmRdUpNfLObHzudSP8Vv4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.44140625,
      "y": 240.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.1171875,
      "height": 18.4,
      "seed": 46441927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738161842992,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "EMPTY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ol6rJO71LF0kUzpoLhvXU",
      "originalText": "EMPTY",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1887421912,
      "isDeleted": false,
      "id": "DZi_qkRrySWkflwA7eRm-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 200,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 1575750215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dUGCRojAgnoEr3NM6w0_S"
        }
      ],
      "updated": 1738161842992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 749347752,
      "isDeleted": false,
      "id": "dUGCRojAgnoEr3NM6w0_S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.55859375,
      "y": 240.8,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64.8828125,
      "height": 18.4,
      "seed": 480323943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738161842992,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "IMMUNE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DZi_qkRrySWkflwA7eRm-",
      "originalText": "IMMUNE",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1698253528,
      "isDeleted": false,
      "id": "EFBnF11EoZni6PVgJjZV2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 500,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 2059879721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UgGfW6ccs3Xs0pxPvL8qj"
        }
      ],
      "updated": 1738161842992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 502754984,
      "isDeleted": false,
      "id": "UgGfW6ccs3Xs0pxPvL8qj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.55859375,
      "y": 540.8,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64.8828125,
      "height": 18.4,
      "seed": 1238808585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738161842992,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "IMMUNE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EFBnF11EoZni6PVgJjZV2",
      "originalText": "IMMUNE",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1920610264,
      "isDeleted": false,
      "id": "b7KIDq5TuC4BK1GKqsieG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 500,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 2081952583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UoQYmlGXzjMtKTODbDXhy"
        }
      ],
      "updated": 1738161842992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 761485736,
      "isDeleted": false,
      "id": "UoQYmlGXzjMtKTODbDXhy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.55859375,
      "y": 540.8,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64.8828125,
      "height": 18.4,
      "seed": 174330471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738161842992,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "IMMUNE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b7KIDq5TuC4BK1GKqsieG",
      "originalText": "IMMUNE",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1347843288,
      "isDeleted": false,
      "id": "kD1Rq1H4exSWyK_wqHYl0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 1382636873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pfMSqWmvQklXRTmpdEt37"
        }
      ],
      "updated": 1738161842992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1578755240,
      "isDeleted": false,
      "id": "pfMSqWmvQklXRTmpdEt37",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.55859375,
      "y": 140.8,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64.8828125,
      "height": 18.4,
      "seed": 1908460585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738161842992,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "IMMUNE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kD1Rq1H4exSWyK_wqHYl0",
      "originalText": "IMMUNE",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 28384984,
      "isDeleted": false,
      "id": "ovgHkkfHHfsA1rbZXzJPm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 836976839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VEqCK8KxbA5Bool73N02y"
        }
      ],
      "updated": 1738161842992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 76995240,
      "isDeleted": false,
      "id": "VEqCK8KxbA5Bool73N02y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.55859375,
      "y": 140.8,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64.8828125,
      "height": 18.4,
      "seed": 158175207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738161842993,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "IMMUNE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ovgHkkfHHfsA1rbZXzJPm",
      "originalText": "IMMUNE",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1490519000,
      "isDeleted": false,
      "id": "KfL6L3mW2c1M-4HamKiw3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 1466246471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U_vuoWvAz4uZi-_mF4ubb"
        }
      ],
      "updated": 1738161842993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1697990056,
      "isDeleted": false,
      "id": "U_vuoWvAz4uZi-_mF4ubb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.14453125,
      "y": 140.8,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 63.7109375,
      "height": 18.4,
      "seed": 1581180007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738161842993,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "HEATHY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KfL6L3mW2c1M-4HamKiw3",
      "originalText": "HEATHY",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 669599960,
      "isDeleted": false,
      "id": "6SETRSVMYQlVGDNZxiF5F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 200,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 367078217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SQbnTqzAfMqfgQaJzimrX"
        }
      ],
      "updated": 1738161842993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 483283112,
      "isDeleted": false,
      "id": "SQbnTqzAfMqfgQaJzimrX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.14453125,
      "y": 240.8,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 63.7109375,
      "height": 18.4,
      "seed": 1359927849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738161842993,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "HEATHY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6SETRSVMYQlVGDNZxiF5F",
      "originalText": "HEATHY",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 444231128,
      "isDeleted": false,
      "id": "9yAiUkTuzz4RYKSk2LpSn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 300,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 1720069703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z827y0VuIx3eesFXACZ3L"
        }
      ],
      "updated": 1738161842993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 856554408,
      "isDeleted": false,
      "id": "z827y0VuIx3eesFXACZ3L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.14453125,
      "y": 340.8,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 63.7109375,
      "height": 18.4,
      "seed": 1448529255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738161842993,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "HEATHY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9yAiUkTuzz4RYKSk2LpSn",
      "originalText": "HEATHY",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1235153624,
      "isDeleted": false,
      "id": "bePaye57uAkdTwItEtMcs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 300,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 123953449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Oqkia3nbTmtK2ib4sTgBJ"
        }
      ],
      "updated": 1738161842993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1512064680,
      "isDeleted": false,
      "id": "Oqkia3nbTmtK2ib4sTgBJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.14453125,
      "y": 340.8,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 63.7109375,
      "height": 18.4,
      "seed": 613372937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738161842993,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "HEATHY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bePaye57uAkdTwItEtMcs",
      "originalText": "HEATHY",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 199940056,
      "isDeleted": false,
      "id": "W3k4GNQ08HYlqHL602pKX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 500,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 1510531975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t2uN9x5FFlixL-yYfLCXG"
        }
      ],
      "updated": 1738161842993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 514929064,
      "isDeleted": false,
      "id": "t2uN9x5FFlixL-yYfLCXG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 540.8,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 18.4,
      "seed": 1246812839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738161842993,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "INFECTED",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W3k4GNQ08HYlqHL602pKX",
      "originalText": "INFECTED",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 935903704,
      "isDeleted": false,
      "id": "XFYCDpAUiQ7zbGIRCWJ2D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 500,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 1952351143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qIqsl_jyn_V961OCZDrVg"
        }
      ],
      "updated": 1738161842993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 394192808,
      "isDeleted": false,
      "id": "qIqsl_jyn_V961OCZDrVg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.7734375,
      "y": 540.8,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 44.453125,
      "height": 18.4,
      "seed": 624785095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738161842993,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "DEAD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XFYCDpAUiQ7zbGIRCWJ2D",
      "originalText": "DEAD",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1375913688,
      "isDeleted": false,
      "id": "kRUhlXH5s-Y520bhFzZ-j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 400,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 189728489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RLH9ou76pvKQRE4KNT1CT"
        }
      ],
      "updated": 1738161842993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1502851752,
      "isDeleted": false,
      "id": "RLH9ou76pvKQRE4KNT1CT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.7734375,
      "y": 440.8,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 44.453125,
      "height": 18.4,
      "seed": 2139111881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738161842994,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "DEAD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kRUhlXH5s-Y520bhFzZ-j",
      "originalText": "DEAD",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 11807704,
      "isDeleted": false,
      "id": "o3NxgTaooe-hGlk2Gh6zg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 400,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 1662261031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BOXAY8Rohu6K9IjCsETZ-"
        }
      ],
      "updated": 1738161842994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 886513064,
      "isDeleted": false,
      "id": "BOXAY8Rohu6K9IjCsETZ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 440.8,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 18.4,
      "seed": 1593088583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738161842994,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "INFECTED",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o3NxgTaooe-hGlk2Gh6zg",
      "originalText": "INFECTED",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 2112942296,
      "isDeleted": false,
      "id": "FgNnOINByJpvL0aI2Z8P1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 1486337321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3zX9j6rUDjXF8OhyISYKw"
        }
      ],
      "updated": 1738161842994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1249192104,
      "isDeleted": false,
      "id": "3zX9j6rUDjXF8OhyISYKw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.44140625,
      "y": 440.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.1171875,
      "height": 18.4,
      "seed": 1947805705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738161842994,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "EMPTY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FgNnOINByJpvL0aI2Z8P1",
      "originalText": "EMPTY",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 558699992,
      "isDeleted": false,
      "id": "XfWeM_QVwl4cgNieYXpfg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 810197607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HrOVhor2Qztxr2yi8BlL1"
        }
      ],
      "updated": 1738161842994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 907662248,
      "isDeleted": false,
      "id": "HrOVhor2Qztxr2yi8BlL1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.44140625,
      "y": 540.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.1171875,
      "height": 18.4,
      "seed": 867679623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738161842994,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "EMPTY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XfWeM_QVwl4cgNieYXpfg",
      "originalText": "EMPTY",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 802986712,
      "isDeleted": false,
      "id": "PNhwx2MJVI6u8RRD8n6GS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 606157865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yjz-MFuuhGZsMIutGd14x"
        }
      ],
      "updated": 1738161842994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1039212200,
      "isDeleted": false,
      "id": "Yjz-MFuuhGZsMIutGd14x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.44140625,
      "y": 240.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.1171875,
      "height": 18.4,
      "seed": 1121570569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738161842994,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "EMPTY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PNhwx2MJVI6u8RRD8n6GS",
      "originalText": "EMPTY",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 741572568,
      "isDeleted": false,
      "id": "0GhA6cfHI1IdQtkCeOb9d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 843352935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NE6jZp-PdgrhK2zdXHlrr"
        }
      ],
      "updated": 1738161842994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 44501416,
      "isDeleted": false,
      "id": "NE6jZp-PdgrhK2zdXHlrr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.44140625,
      "y": 140.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.1171875,
      "height": 18.4,
      "seed": 277644935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738161842994,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "EMPTY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0GhA6cfHI1IdQtkCeOb9d",
      "originalText": "EMPTY",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 644203736,
      "isDeleted": false,
      "id": "1b2A46oze3sACe259eJOV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 1497593353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nxkz8DOVqrtE_rBQyjYLg"
        }
      ],
      "updated": 1738161842994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 795317416,
      "isDeleted": false,
      "id": "nxkz8DOVqrtE_rBQyjYLg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.44140625,
      "y": 140.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.1171875,
      "height": 18.4,
      "seed": 1868156137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738161842994,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "EMPTY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1b2A46oze3sACe259eJOV",
      "originalText": "EMPTY",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 201812440,
      "isDeleted": false,
      "id": "8V5uKN3jy0Oh4pNhlAiUz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 625495943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BU1-dwBUoIzh-TFnZcsyt"
        }
      ],
      "updated": 1738161842994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 702463912,
      "isDeleted": false,
      "id": "BU1-dwBUoIzh-TFnZcsyt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.44140625,
      "y": 240.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.1171875,
      "height": 18.4,
      "seed": 1388496551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738161842994,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "EMPTY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8V5uKN3jy0Oh4pNhlAiUz",
      "originalText": "EMPTY",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 2016177880,
      "isDeleted": false,
      "id": "epJ82b_B8OSLfzZnkJc4y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 300,
      "seed": 1842450473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738161842994,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 1111001768,
      "isDeleted": false,
      "id": "QlyZkhKcxkzKmsvmqvSyn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 500,
      "seed": 1590096553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738161842994,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 57201624,
      "isDeleted": false,
      "id": "370WHK2XwMMdIFrSmfdkw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 140,
      "height": 29.2,
      "seed": 902251175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h2pPxxKqlHD_IGSQCwHmI"
        }
      ],
      "updated": 1738161842994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1663104424,
      "isDeleted": false,
      "id": "h2pPxxKqlHD_IGSQCwHmI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.0625,
      "y": 105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 398384839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738161842994,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "proximity = 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "370WHK2XwMMdIFrSmfdkw",
      "originalText": "proximity = 2",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 332437720,
      "isDeleted": false,
      "id": "tSB5JUb8ycvqLx-cdtM7K",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 140,
      "height": 29.2,
      "seed": 2035537801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fJaSmC5P0WIql4Jn2hnCG"
        }
      ],
      "updated": 1738161842994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1103364264,
      "isDeleted": false,
      "id": "fJaSmC5P0WIql4Jn2hnCG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.0625,
      "y": 205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 1105329769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738161842994,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "proximity = 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tSB5JUb8ycvqLx-cdtM7K",
      "originalText": "proximity = 1",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 754433496,
      "isDeleted": false,
      "id": "RsWTKmtoNVzYbcBEEJqLF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": -80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 985826264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jsAD5phGelht3y4eg6_XU"
        }
      ],
      "updated": 1738161842994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 231582632,
      "isDeleted": false,
      "id": "jsAD5phGelht3y4eg6_XU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.14453125,
      "y": -39.2,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 63.7109375,
      "height": 18.4,
      "seed": 343165144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738161842994,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "HEATHY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RsWTKmtoNVzYbcBEEJqLF",
      "originalText": "HEATHY",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "id": "5X3ZgfUH29Yww_KhzHbJu",
      "type": "rectangle",
      "x": 900,
      "y": 600,
      "width": 400,
      "height": 400.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 127871960,
      "version": 43,
      "versionNonce": 641881560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738161868669,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}